<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
  </head>
  <body>
    <div id="app">
      <style>
        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #f0f2f5;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .app-loading-title {
          margin-bottom: 30px;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }

        .app-loading .app-loading-logo {
          width: 100px;
          margin: 0 auto 15px auto;
        }

        .app-loading .app-loading-item {
          display: flex;
          gap: 8px;
        }

        .app-loading .app-loading-dot {
          width: 16px;
          height: 16px;
          background: #68d7df;
          border-radius: 50%;
          animation: bounce 0.5s alternate infinite;
        }

        .app-loading .app-loading-dot:nth-child(2) {
          animation-delay: 0.2s;
        }

        .app-loading .app-loading-dot:nth-child(3) {
          animation-delay: 0.4s;
        }

        @keyframes bounce {
          from { transform: translateY(0); }
          to { transform: translateY(-20px); }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-title">
            <img src="/logo.png" class="app-loading-logo" alt="Logo" />
            <div class="app-loading-title"><%= title %></div>
          </div>
          <div class="app-loading-item">
            <div class="app-loading-dot"></div>
            <div class="app-loading-dot"></div>
            <div class="app-loading-dot"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
