spring.application.name=smart-classes-springboot-web

server.port=8080


spring.datasource.url=jdbc:kingbase8://182.92.193.45:54321/test
spring.datasource.username=system
spring.datasource.password=whn883952
spring.datasource.driver-class-name=com.kingbase8.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ???????????
spring.jpa.hibernate.ddl-auto=update
# ???sql
spring.jpa.properties.hibernate.format_sql = true
# ??sqlsdfs
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB